{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report",
    "test:chrome": "npm test -- --project chromium",
    "test:firefox": "npm test -- --project firefox",
    "test:safari": "npm test -- --project webkit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0"
  }
}
